# dynamodb-petproject

Application/: Application.csproj  DependencyInjection.cs
Application/Common/Handlers/: CommonHandler.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Menu/Commands/AddMenuItem/: AddMenuItemCommand.cs
Application/Menu/Commands/UpdateMenuGroups/: UpdateMenuGroupsCommand.cs
Application/Menu/Queries/GetMenuGroups/: GetMenuGroupsQuery.cs
Application/OrderItems/Commands/AddOrderItems/: AddOrderItemsCommand.cs
Application/OrderItems/Commands/DeleteOrderItems/: DeleteOrderItemsCommand.cs
Application/OrderItems/Dto/: OrderItemDto.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
Application/Orders/Queries/GetOrdersPerUser/: GetOrdersPerUserQuery.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Application/Users/Queries/GetUser/: GetUserQuery.cs
Application/Users/Queries/GetUsers/: GetUsersQuery.cs
Application/ViewModels/Users/: UserInfoVm.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Domain/Enums/: MenuItemUnit.cs  OrderState.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: ApiController.cs  MenuController.cs  OrdersController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
